<!DOCTYPE html>
<html>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/dev/aframe/build/aframe-ar.js"></script>
    
    <script>
        window.onload = function () {
          document
            .querySelector(".say-hi-button")
            .addEventListener("click", function () {
              // here you can change also a-scene or a-entity properties, like
              // changing your 3D model source, size, position and so on
              // or you can just open links, trigger actions...
                var link = document.createElement('a');
                link.href = 'nft/polaroid_photo_sample/pic.png'; // 여기에 다운로드할 사진의 경로를 넣습니다.
                link.download = 'tapandget.png'; // 다운로드될 파일 이름
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            });
        };
      </script>
      <style>
        .buttons {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 5em;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 10;
        }
    
        .say-hi-button {
          padding: 0.25em;
          border-radius: 4px;
          border: none;
          background: transparent;
          color: transparent;
          width: 40000em;
          height: 40000em;
        }
      </style>

    <body style="margin : 0px; overflow: hidden;">
        <div class="buttons">
            <button class="say-hi-button">SAY HI!</button>
          </div>
        <a-scene embedded arjs>
        <a-marker preset="hiro">
            <a-entity
            position="0 0 0"
            rotation="0 0 0"
            scale="0.05 0.05 0.05"
            gltf-model="nft/polaroid_photo_sample/scene.gltf"
            ></a-entity>
        </a-marker>
        <a-entity camera></a-entity>
        </a-scene>

    </body>
</html>